<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Hello Rangers 127 Cohort!</h1>
    <p>
        We are very excited to kick off the next 10 weeks with y'all. But it's very
        important, before we begin, for us to know how funny y'all are. 
    </p>
    <p> 
        Please add below in a p tag your favorite joke. Once complete, push up to Github & send a pull
        request to your cool instructor, Alex. Thanks! 
    </p>

    <p><strong>Why do programers prefer dark mode?</strong></p>
    <p>Because light attracts bugs. &#128028</p>
    
</body>
</html>